In [4]:
import numpy as np
import pandas as pd
from io import StringIO

In [5]:
html = pd.read_html("https://en.wikipedia.org/wiki/Mobile_country_code")

In [6]:
html

[   MCC  MNC Brand      Operator       Status Bands (MHz)  \
 0    1    1  TEST  Test network  Operational         any
 1    1    1  TEST  Test network  Operational         any
 2  999   99   NaN  Internal use  Operational         any
 3  999  999   NaN  Internal use  Operational         any

                               References and notes
 0                                              NaN
 1                                              NaN
 2  Internal use in private networks, no roaming[6]
 3  Internal use in private networks, no roaming[6]  ,
      Mobile country code                                    Country ISO 3166  \
 0                    289                                 A Abkhazia    GE-AB
 1                    412                                Afghanistan       AF
 2                    276                                    Albania       AL
 3                    603                                    Algeria       DZ
 4                    544  American Samoa (United States of America)       AS
 ..                   ...                                        ...      ...
 247                  452                                    Vietnam       VN
 248                  543                        W Wallis and Futuna       WF
 249                  421                                    Y Yemen       YE
 250                  645                                   Z Zambia       ZM
 251                  648                                   Zimbabwe       ZW

                                   Mobile network codes National MNC authority  \
 0             List of mobile network codes in Abkhazia                    NaN
 1          List of mobile network codes in Afghanistan                    NaN
 2              List of mobile network codes in Albania                    NaN
 3              List of mobile network codes in Algeria                    NaN
 4       List of mobile network codes in American Samoa                    NaN
 ..                                                 ...                    ...
 247        List of mobile network codes in the Vietnam                    NaN
 248  List of mobile network codes in Wallis and Futuna                    NaN
 249          List of mobile network codes in the Yemen                    NaN
 250             List of mobile network codes in Zambia                    NaN
 251           List of mobile network codes in Zimbabwe                    NaN

                       Remarks
 0    MCC is not listed by ITU
 1                         NaN
 2                         NaN
 3                         NaN
 4                         NaN
 ..                        ...
 247                       NaN
 248                       NaN
 249                       NaN
 250                       NaN
 251                       NaN

 [252 rows x 6 columns],
      MCC  MNC     Brand                  Operator           Status  \
 0    901    1       NaN                   Webbing          Unknown
 1    901    2       NaN            GlobalmatiX AG          Unknown
 2    901    3   Iridium                       NaN      Operational
 3    901    4       NaN  BBIX Singapore Pte. Ltd.          Unknown
 4    901    5       NaN      Thuraya RMSS Network      Operational
 ..   ...  ...       ...                       ...              ...
 99   902    1       NaN        MulteFire Alliance      Operational
 100  991    1       NaN    World's Global Telecom  Not operational
 101  991    2  5G Croco               Orange S.A.  Not operational
 102  991    3       NaN                 Halys SAS  Not operational
 103  991    4       NaN              E-Space Inc.          Unknown

     Bands (MHz)                               References and notes
 0          MVNO            Former ICO Satellite Management[51][52]
 1       Unknown  Former Sense Communications International; veh...
 2     Satellite                                                NaN
 3       Unknown                              Former Globalstar[54]
 4     Satellite                                                NaN
 ..          ...                                                ...
 99          LTE                                           [6][123]
 100     Unknown  temporarily assigned until 15 January 2021[102...
 101          5G  temporarily assigned until 6 August 2022[125][...
 102     Unknown  temporary assignment for trial until 5 April 2...
 103   Satellite  temporary assignment for trial until 17 Oct 20...

 [104 rows x 7 columns],
    MCC  MNC     Brand                 Operator       Status Bands (MHz)  \
 0  995    1  FonePlus  Sure (Diego Garcia) Ltd  Operational     GSM 900

                                 References and notes
 0  There appears to be no officially assigned MCC...  ,
                                vteTelecommunications  \
 0                                            History
 1                                           Pioneers
 2                                 Transmission media
 3                     Network topology and switching
 4                                       Multiplexing
 5                                           Concepts
 6                                   Types of network
 7                                   Notable networks
 8                                          Locations
 9  Telecommunication portal  Category  Outline  C...

                              vteTelecommunications.1
 0  Beacon Broadcasting Cable protection system Ca...
 1  Nasir Ahmed Edwin Howard Armstrong Mohamed M. ...
 2  Coaxial cable Fiber-optic communication optica...
 3  Bandwidth Links Nodes terminal Network switchi...
 4  Space-division Frequency-division Time-divisio...
 5  Communication protocol Computer network Data t...
 6  Cellular network Ethernet ISDN LAN Mobile NGN ...
 7  ARPANET BITNET CYCLADES FidoNet Internet Inter...
 8  Africa Americas North South Antarctica Asia Eu...
 9  Telecommunication portal  Category  Outline  C...  ]

In [7]:
type(html)

list

In [8]:
html[0]

,MCC,MNC,Brand,Operator,Status,Bands (MHz),References and notes
0,1,1,TEST,Test network,Operational,any,NaN
1,1,1,TEST,Test network,Operational,any,NaN
2,999,99,NaN,Internal use,Operational,any,"Internal use in private networks, no roaming[6]"
3,999,999,NaN,Internal use,Operational,any,"Internal use in private networks, no roaming[6]"

In [9]:
html[1]

,Mobile country code,Country,ISO 3166,Mobile network codes,National MNC authority,Remarks
0,289,A Abkhazia,GE-AB,List of mobile network codes in Abkhazia,NaN,MCC is not listed by ITU
1,412,Afghanistan,AF,List of mobile network codes in Afghanistan,NaN,NaN
2,276,Albania,AL,List of mobile network codes in Albania,NaN,NaN
3,603,Algeria,DZ,List of mobile network codes in Algeria,NaN,NaN
4,544,American Samoa (United States of America),AS,List of mobile network codes in American Samoa,NaN,NaN
...,...,...,...,...,...,...
247,452,Vietnam,VN,List of mobile network codes in the Vietnam,NaN,NaN
248,543,W Wallis and Futuna,WF,List of mobile network codes in Wallis and Futuna,NaN,NaN
249,421,Y Yemen,YE,List of mobile network codes in the Yemen,NaN,NaN
250,645,Z Zambia,ZM,List of mobile network codes in Zambia,NaN,NaN
251,648,Zimbabwe,ZW,List of mobile network codes in Zimbabwe,NaN,NaN

In [10]:
# now if we want to choose the table from a webpage specifically then we will use the "match" parameter which will be equal to some keyword like a heading, name, property and etc.

html1 = pd.read_html("https://en.wikipedia.org/wiki/List_of_largest_companies_by_revenue",match="Rank")

In [12]:
type(html1)

list

In [13]:
html1[0]

,Rank,Ram,Industry,Revenue,Profit,Employees,Headquarters[note 1],State-owned,Ref.
,Rank,Ram,Industry,USD millions,USD millions,Employees,Headquarters[note 1],State-owned,Ref.
0,1,Walmart,Retail,"$648,125","$15,511",2100000,United States,NaN,[1]
1,2,Amazon,Retail information technology,"$574,785","$30,425",1525000,United States,NaN,[4]
2,3,State Grid Corporation of China,Electricity,"$545,948","$9,204",1361423,China,NaN,[5]
3,4,Saudi Aramco,Oil and gas,"$494,890","$129,699",73311,Saudi Arabia,NaN,[6]
4,5,China Petrochemical Corporation,Oil and gas,"$429,700","$9,393",513434,China,NaN,[7]
5,6,China National Petroleum Corporation,Oil and gas,"$476,000","$25,250",1026301,China,NaN,[8]
6,7,Vitol,Commodities,"$400,000","$13,000",1560,Switzerland,NaN,[9][10]
7,8,Apple,Information technology,"$383,482","$96,995",161000,United States,NaN,[11]
8,9,UnitedHealth Group,Healthcare,"$371,622","$22,381",440000,United States,NaN,[12]
9,10,Berkshire Hathaway,Financials,"$364,482","$96,223",396500,United States,NaN,[13]
10,11,CVS Health,Healthcare,"$357,776","$8,344",259500,United States,NaN,[14]
11,12,Volkswagen Group,Automotive,"$348,408","$17,945",684025,Germany,NaN,[15]
12,13,ExxonMobil,Oil and gas,"$344,582","$36,010",61500,United States,NaN,[16]
13,14,Shell,Oil and gas,"$323,183","$19,359",103000,United Kingdom,NaN,[17]
14,15,China State Construction Engineering,Construction,"$320,431","$4,272",382894,China,NaN,[18]
15,16,Toyota,Automotive,"$312,018","$34,214",380793,Japan,NaN,[19]
16,17,McKesson,Healthcare,"$308,951","$3,002",48000,United States,NaN,[20]
17,18,Alphabet,Information technology,"$307,394","$73,795",182502,United States,NaN,[21]
18,19,Cencora,Healthcare,"$262,173","$1,745",44000,United States,NaN,[22]
19,20,Microsoft,Information technology,"$245,122","$88,136",228000,United States,NaN,[23]
20,21,Trafigura,Commodities,"$244,280","$7,393",12479,Singapore,NaN,[24]
21,22,Costco,Retail,"$242,290","$6,292",316000,United States,NaN,[25]
22,23,JPMorgan Chase,Financials,"$239,425","$49,552",309926,United States,NaN,[26]
23,24,Industrial and Commercial Bank of China,Financials,"$222,484","$51,417",419252,China,NaN,[27]
24,25,TotalEnergies,Oil and gas,"$218,945","$21,384",102579,France,NaN,[28]
25,26,Glencore,Commodities,"$217,829","$4,280",83426,Switzerland,NaN,[29]
26,27,BP,Oil and gas,"$213,032","$15,239",79400,United Kingdom,NaN,[30]
27,28,Cardinal Health,Healthcare,"$205,012",$261,47520,United States,NaN,[31]
28,29,Stellantis,Automotive,"$204,908","$20,103",258275,Netherlands,NaN,[32]
29,30,Chevron,Oil and gas,"$200,949","$21,369",45600,United States,NaN,[33]
30,31,China Construction Bank,Financials,"$199,826","$46,990",376871,China,NaN,[34]
31,32,Samsung Electronics,Electronics,"$198,257","$11,082",267860,South Korea,NaN,[35]
32,33,Foxconn,Electronics,"$197,876","$4,563",621393,Taiwan,NaN,[36]
33,34,Cigna,Healthcare,"$195,265","$5,164",71413,United States,NaN,[37]
34,35,Agricultural Bank of China,Financials,"$192,398","$38,049",451003,China,NaN,[38]
35,36,Schwarz Gruppe,Retail,"$180,576","$16,988",575000,Germany,NaN,[39]
36,37,China Railway Engineering Corporation,Construction,"$178,563","$2,152",314149,China,NaN,[40]
37,38,Cargill,Conglomerate,"$177,000","$17,641",160000,United States,NaN,[41]
38,39,Ford Motor Company,Automotive,"$176,191","$4,347",177000,United States,NaN,[42]
39,40,Bank of China,Financials,"$172,328","$32,758",306931,China,NaN,[43]
40,41,Bank of America,Financials,"$171,912","$26,515",212985,United States,NaN,[44]
41,42,General Motors,Automotive,"$171,842","$10,127",163000,United States,NaN,[45]
42,43,Elevance Health,Healthcare,"$171,340","$5,987",104900,United States,NaN,[46]
43,44,BMW Group,Automotive,"$168,103","$12,205",154950,Germany,NaN,[47]
44,45,Tata Group,Conglomerate,"$165,500","$12,205",1028000,India,NaN,[48]
45,46,Mercedes-Benz Group,Automotive,"$165,638","$15,417",166056,Germany,NaN,[49]
46,47,China Railway Construction Corporation,Construction,"$160,847","$1,701",336433,China,NaN,[50]
47,48,Baowu,Steel,"$157,216","$2,494",258697,China,NaN,[51]
48,49,Citigroup,Financials,"$156,820","$9,228",237925,United States,NaN,[52]
49,50,Centene Corporation,Healthcare,"$153,999","$2,702",67700,United States,NaN,[53]

In [19]:
html3 = pd.read_html("https://en.wikipedia.org/wiki/QS_World_University_Rankings",match="Categories of QS World University Rankings by Faculty and Subject")

In [25]:
html3[0]
print(type(html3[0]))

<class 'pandas.core.frame.DataFrame'>

In [26]:
html3[0]

,Arts & Humanities,Engineering & Technology,Life Sciences & Medicine,Natural Sciences,Social Sciences
0,Art & Design,Computer Science,Agriculture & Forestry,Biological Sciences,Accounting
1,Architecture,Data Science,Anatomy,Chemistry,Business
2,Archaeology,Engineering – Chemical,Anthropology,Earth & Marine Sciences,Communication
3,Classics,Engineering – Civil,Dentistry,Environmental Sciences,Development Studies
4,English Language and Literature,Engineering – Electrical,Medicine,Geography,Economics & Econometrics
5,History,Engineering – Mechanical,Nursing,Geology,Education
6,Performing Arts,Engineering – Mineral,Pharmacy,Geophysics,Hospitality & Leisure Management
7,History of Art,Petroleum Engineering,Veterinary Science,Mathematics,Law
8,Linguistics,NaN,NaN,Materials Science,Library Management
9,Modern Languages,NaN,NaN,Physics,Marketing
10,Philosophy,NaN,NaN,NaN,Politics
11,Theology,NaN,NaN,NaN,Psychology
12,NaN,NaN,NaN,NaN,Social Policy
13,NaN,NaN,NaN,NaN,Sociology
14,NaN,NaN,NaN,NaN,Sports-related Subjects
15,NaN,NaN,NaN,NaN,Statistics

In [27]:
html3

[                  Arts & Humanities  Engineering & Technology  \
 0                      Art & Design          Computer Science
 1                      Architecture              Data Science
 2                       Archaeology    Engineering – Chemical
 3                          Classics       Engineering – Civil
 4   English Language and Literature  Engineering – Electrical
 5                           History  Engineering – Mechanical
 6                   Performing Arts     Engineering – Mineral
 7                    History of Art     Petroleum Engineering
 8                       Linguistics                       NaN
 9                  Modern Languages                       NaN
 10                       Philosophy                       NaN
 11                         Theology                       NaN
 12                              NaN                       NaN
 13                              NaN                       NaN
 14                              NaN                       NaN
 15                              NaN                       NaN

    Life Sciences & Medicine         Natural Sciences  \
 0    Agriculture & Forestry      Biological Sciences
 1                   Anatomy                Chemistry
 2              Anthropology  Earth & Marine Sciences
 3                 Dentistry   Environmental Sciences
 4                  Medicine                Geography
 5                   Nursing                  Geology
 6                  Pharmacy               Geophysics
 7        Veterinary Science              Mathematics
 8                       NaN        Materials Science
 9                       NaN                  Physics
 10                      NaN                      NaN
 11                      NaN                      NaN
 12                      NaN                      NaN
 13                      NaN                      NaN
 14                      NaN                      NaN
 15                      NaN                      NaN

                      Social Sciences
 0                         Accounting
 1                           Business
 2                      Communication
 3                Development Studies
 4           Economics & Econometrics
 5                          Education
 6   Hospitality & Leisure Management
 7                                Law
 8                 Library Management
 9                          Marketing
 10                          Politics
 11                        Psychology
 12                     Social Policy
 13                         Sociology
 14           Sports-related Subjects
 15                        Statistics  ]

In [28]:
html3[0]

,Arts & Humanities,Engineering & Technology,Life Sciences & Medicine,Natural Sciences,Social Sciences
0,Art & Design,Computer Science,Agriculture & Forestry,Biological Sciences,Accounting
1,Architecture,Data Science,Anatomy,Chemistry,Business
2,Archaeology,Engineering – Chemical,Anthropology,Earth & Marine Sciences,Communication
3,Classics,Engineering – Civil,Dentistry,Environmental Sciences,Development Studies
4,English Language and Literature,Engineering – Electrical,Medicine,Geography,Economics & Econometrics
5,History,Engineering – Mechanical,Nursing,Geology,Education
6,Performing Arts,Engineering – Mineral,Pharmacy,Geophysics,Hospitality & Leisure Management
7,History of Art,Petroleum Engineering,Veterinary Science,Mathematics,Law
8,Linguistics,NaN,NaN,Materials Science,Library Management
9,Modern Languages,NaN,NaN,Physics,Marketing
10,Philosophy,NaN,NaN,NaN,Politics
11,Theology,NaN,NaN,NaN,Psychology
12,NaN,NaN,NaN,NaN,Social Policy
13,NaN,NaN,NaN,NaN,Sociology
14,NaN,NaN,NaN,NaN,Sports-related Subjects
15,NaN,NaN,NaN,NaN,Statistics

In [42]:
html3[0].to_html("table.html")